titles = []   # Создаем список для хранения заголовков

print("Введите заголовки заметки (введите 'стоп' или оставьте пустую строку для завершения):")

while True: #Начало бесконечного цикла
    title = input("Введите заголовок: ").strip()  # Считываем ввод и удаляем лишние пробелы
    if title.lower() == "стоп" or title == "": #Проверка команды завершения
        break  # Выходим из цикла, если введен 'стоп' или пустая строка
    if title:  # Проверяем, что заголовок не пустой
        titles.append(title)  # Добавляем заголовок в список

# Выводим список всех добавленных заголовков
print("\nСписок заголовков заметки:") #Сообщение о выводе заголовков
for index, title in enumerate(titles, start=1): #enumerate позволяет нам получить и номер заголовка и текст
    print(f"{index}. {title}")